<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bulma CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-6">
    <div class="columns is-centered">
        <div class="column is-6">
            <form method="post" action="/register" class="box">
                <h2 class="title is-4 has-text-centered">Register</h2>

                <div class="field">
                    <label for="username" class="label">Username</label>
                    <div class="control has-icons-left">
                        <input type="text" id="username" name="username" class="input" placeholder="Username" required>
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label for="password" class="label">Password</label>
                    <div class="control has-icons-left">
                        <input type="password" id="password" name="password" class="input" placeholder="Password" required>
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label for="repeatedPassword" class="label">Repeat Password</label>
                    <div class="control has-icons-left">
                        <input type="password" id="repeatedPassword" name="repeatedPassword" class="input" placeholder="Repeat Password" required>
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label for="name" class="label">Name</label>
                    <div class="control">
                        <input type="text" id="name" name="name" class="input" placeholder="Name" required>
                    </div>
                </div>

                <div class="field">
                    <label for="surname" class="label">Surname</label>
                    <div class="control">
                        <input type="text" id="surname" name="surname" class="input" placeholder="Surname" required>
                    </div>
                </div>

                <div th:if="${hasError}" class="notification is-danger">
                    <p th:text="${error}"></p>
                </div>

                <div class="field">
                    <div class="control">
                        <button type="submit" class="button is-primary is-fullwidth">Sign up</button>
                    </div>
                </div>
            </form>

            <div class="field">
                <div class="control">
                    <a href="/login" class="button is-light is-fullwidth">Already have an account? Login here!</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
