<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Booking - Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<section class="py-5">
    <div class="container">
        <header class="text-center mb-4">
            <h1 class="display-6 text-primary">Booking Confirmation</h1>
            <p class="text-muted">Thank you for booking with us!</p>
        </header>

        <div class="card shadow">
            <div class="card-header text-center bg-secondary text-white">
                <h5 class="mb-0">Your Booking Status</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <tbody>
                    <tr>
                        <td><strong>Attendee Name</strong></td>
                        <td th:text="${name}"></td>
                    </tr>
                    <tr>
                        <td><strong>Client Address</strong></td>
                        <td th:text="${address}"></td>
                    </tr>
                    <tr>
                        <td><strong>Booking for Event</strong></td>
                        <td th:text="${event}"></td>
                    </tr>
                    <tr>
                        <td><strong>Number of Tickets</strong></td>
                        <td th:text="${numTickets}"></td>
                    </tr>
                    <tr>
                        <td><strong>Booking Date</strong></td>
                        <td th:text="${bookingDate}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-end mt-4">
            <a th:href="@{/events}" class="btn btn-outline-info">
                <i class="fa fa-arrow-left"></i> Back to Events
            </a>
        </div>
    </div>
</section>
</body>
</html>
