<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Event Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container py-5">
    <header class="text-center mb-4">
        <h1 class="display-6 text-primary">My Event Bookings</h1>
        <p class="text-muted">Here are all your event bookings.</p>
    </header>

    <main>
        <div class="card shadow">
            <div class="card-header bg-secondary text-white text-center">
                <h5 class="mb-0">Your Booked Events</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Event Name</th>
                        <th scope="col">Booking Date</th>
                        <th scope="col">Tickets</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="booking : ${bookings}">
                        <td th:text="${booking.eventName}">Event Name</td>
                        <td th:text="${booking.bookingDate}">Booking Date</td>
                        <td th:text="${booking.numberOfTickets}">Tickets</td>
                        <td th:text="${booking.status}">Status</td>
                        <td>
                            <form th:action="@{'/bookings/cancel/{id}' (id=${booking.getId()})}" th:method="POST">
                                <button type="submit" class="btn btn-sm btn-primary"
                                        th:disabled="${booking.status.equals('Cancelled')}">
                                    Cancel
                                </button>
                            </form>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(bookings)}">
                        <td colspan="5" class="text-center">You have no bookings yet.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-end mt-4">
            <a th:href="@{/events}" class="btn btn-outline-info">
                <i class="fa fa-arrow-left"></i> Back to Events
            </a>
        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
