<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Confirmation</title>

    <!-- Bulma CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <!-- Header Section -->
    <section class="has-text-centered mb-5">
        <h1 class="title">Event Booking Page - Booking Confirmation</h1>
    </section>

    <!-- Conditional No Booking Section -->
    <div th:if="${#lists.isEmpty(myBookings)}">
        <article class="message is-info">
            <div class="message-body">
                No bookings found. Please make a booking.
            </div>
        </article>
    </div>

    <div th:if="${!#lists.isEmpty(myBookings)}">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    Your Booking Status
                </p>
            </header>
            <div class="card-content">
                <div class="table-container">
                    <table class="table is-bordered is-striped is-fullwidth">
                        <thead>
                        <tr>
                            <th>Attendee Name</th>
                            <th>Client IP Address</th>
                            <th>Booking for Event</th>
                            <th>Number of Tickets</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="booking : ${myBookings}">
                            <td th:text="${booking.attendeeName}"></td>
                            <td th:text="${booking.attendeeAddress}"></td>
                            <td th:text="${booking.eventName}"></td>
                            <td th:text="${booking.numberOfTickets}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div> <!-- End container -->
</body>
</html>
