<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>

    <!-- Bulma CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 20px;
        }

        .card {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header Section -->
    <section class="hero is-primary">
        <div class="hero-body has-text-centered">
            <h1 class="title">Event Details</h1>
            <p class="subtitle">Explore the details of your selected event</p>
        </div>
    </section>

    <div class="section">
        <div class="columns is-centered">
            <div class="column is-8">
                <div class="card">
                    <header class="card-header has-background-primary">
                        <p class="card-header-title has-text-white is-centered" th:text="${event.name}"></p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <ul>
                                <li><strong>Description:</strong> <span th:text="${event.description}"></span></li>
                                <li><strong>Rating:</strong> <span th:text="${event.popularityScore}"></span></li>
                                <li><strong>Location:</strong>
                                    <span th:text="${event.getLocation().getName()}"></span>,
                                    <span th:text="${event.getLocation().getAddress()}"></span>
                                </li>
                                <li><strong>Capacity:</strong> <span th:text="${event.getLocation().getCapacity()}"></span></li>
                                <li><strong>Category:</strong> <span th:text="${event.getCategory().getCategory()}"></span></li>
                            </ul>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="/events" class="card-footer-item button is-link">
                            <span class="icon"><i class="fas fa-arrow-left"></i></span>
                            <span>Back</span>
                        </a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</body>
</html>
