<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking Page</title>
    <!-- Bulma CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-5">
    <!-- Header Section -->
    <section class="hero is-primary">
        <div class="hero-body has-text-centered">
            <h1 class="title">Event Booking App</h1>
        </div>
    </section>

    <div class="box mt-4">
        <div class="columns is-vcentered">
            <div class="column">
                <p th:if="${user != null}" class="has-text-right">
                    Welcome back, <strong th:text="${user}" class="has-text-primary"></strong>
                </p>
            </div>
            <div class="column has-text-right">
                <a th:href="@{/eventBooking}" class="button is-link is-small">My Bookings</a>
                <a th:href="@{/logout}" class="button is-danger is-small">Logout</a>
            </div>
        </div>
    </div>

    <main>
        <div th:if="${hasError}" class="notification is-danger">
            <p th:text="${error}"></p>
        </div>

        <div class="box">
            <form th:action='@{/events/searchByCategory}' th:method="POST">
                <label class="label" for="searchByCategory">Search By Category:</label>
                <div class="select is-fullwidth">
                    <select id="searchByCategory" name="searchByCategory">
                        <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.category}"></option>
                    </select>
                </div>
                <br>
                <button type="submit" class="button is-primary is-fullwidth">Search</button>
            </form>
        </div>

        <div class="box">
            <form th:action='@{/events/searchByLocation}' th:method="POST">
                <label class="label" for="searchByLocation">Search By Location:</label>
                <div class="select is-fullwidth">
                    <select id="searchByLocation" name="searchByLocation">
                        <option th:each="loc : ${locations}" th:value="${loc.id}" th:text="${loc.name}"></option>
                    </select>
                </div>
                <br>
                <button type="submit" class="button is-primary is-fullwidth">Search</button>
            </form>
        </div>

        <h2 class="title is-4">Choose an event:</h2>
        <form th:action='@{/eventBooking/book}' th:method="POST">
            <div class="field">
                <label class="label" for="attName">Your name:</label>
                <div class="control">
                    <input class="input" type="text" id="attName" name="attName" required placeholder="Enter your name">
                </div>
            </div>

            <div class="mb-4">
                <div th:each="event : ${events}" class="box">
                    <div>
                        <label class="radio">
                            <input type="radio" name="event" th:value="${event.name}">
                            <strong th:text="${event.name}"></strong>
                        </label>
                    </div>
                    <p>
                        <strong>Location:</strong> <span th:text="${event.getLocation().getName()}"></span><br>
                        <strong>Category:</strong> <span th:text="${event.getCategory().category}"></span><br>
                        <strong>Available Tickets:</strong> <span th:text="${event.getNumTickets()}"></span><br>
                    </p>
                    <div class="buttons">
                        <a th:href="@{'/events/edit-form/{id}' (id=${event.getId()})}" class="button is-info is-small">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <a th:href="@{'/events/delete/{id}' (id=${event.getId()})}" class="button is-danger is-small">
                            <i class="fa fa-trash"></i> Delete
                        </a>
                        <a th:href="@{'/events/details/{id}' (id=${event.getId()})}" class="button is-warning is-small">
                            <i class="fas fa-info-circle"></i> Review
                        </a>
                    </div>
                </div>
            </div>

            <h2 class="title is-4">Choose number of tickets:</h2>
            <div class="field">
                <label class="label" for="numTickets">Number of tickets:</label>
                <div class="control">
                    <input class="input" type="number" id="numTickets" name="numTickets" min="1" max="40" required>
                </div>
            </div>

            <div class="control has-text-centered">
                <button type="submit" class="button is-primary">Submit</button>
            </div>
        </form>

        <div class="control mt-5">
            <a href="/events/add-form" class="button is-dark is-fullwidth">Add new event</a>
        </div>
    </main>
</div>
</body>
</html>
