<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bulma CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-6">
  <div class="columns is-centered">
    <div class="column is-4">
      <form method="post" action="/login" class="box">
        <h2 class="title is-4 has-text-centered">Sign in</h2>

        <div class="field">
          <label for="username" class="label">Username</label>
          <div class="control has-icons-left">
            <input type="text" id="username" name="username" class="input" placeholder="Username" required>
            <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
            </span>
          </div>
        </div>

        <div class="field">
          <label for="password" class="label">Password</label>
          <div class="control has-icons-left">
            <input type="password" id="password" name="password" class="input" placeholder="Password" required>
            <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
            </span>
          </div>
        </div>

        <div th:if="${hasError}" class="notification is-danger">
          <p th:text="${error}"></p>
        </div>

        <div class="field">
          <div class="control">
            <button id="submit" class="button is-primary is-fullwidth" type="submit">Sign in</button>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <a href="/register" class="button is-light is-fullwidth">Don't have an account? Register here!</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
